<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodingConfigDialog</class>
 <widget class="QDialog" name="CodingConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(34, 33, 33, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>25</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Fountain Config</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>535</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:8px;
border: 0px;
background-color: rgb(220, 70, 70);
font: 400 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>535</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:8px;
border: 0px;
background-color: rgb(175, 175, 175);
font: 400 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>110</y>
     <width>456</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit#textEdit{
border-radius:8px;
border: 1px solid white;
color: rgb(255, 255, 255);
font: 75 10pt &quot;Segoe UI&quot;;}
QTextEdit#textEdit:hover{
border-radius:8px;
border: 2px solid white;
background-color: rgb(51, 50, 50);
color: rgb(255, 255, 255);
font: 75 10pt &quot;Segoe UI&quot;;}


</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>498</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 33, 33);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_ok</zorder>
  <zorder>pushButton_cancel</zorder>
  <zorder>textEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
